{
  "compilerOptions": {
    "outDir": "",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    // https://www.typescriptlang.org/tsconfig#paths
    "paths": {
      "@api/*": [
        "./api/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@store/*": [
        "./store/*"
      ],
      "@type/*": [
        "./type/*"
      ],
    }
  }
}